org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home= /Library/Java/JavaVirtualMachines/jdk-17.0.2.jdk/Contents/Home

